# 51_js

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/libs/: GooglePlus.aar  PickAndCropImage.aar  StandOutMaster.aar  VegaBaseProject.aar  VegaIDSDK.aar  Vegautils.aar  Volley.aar  androidGcmAndGA.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channelCfg.json  resource_cn.json  zip_resource_cn.json
app/src/main/assets/res/: debugFight.txt
app/src/main/assets/res/c3b/: dixue.c3b  dixue.c3t  dixue.fbx  fangzi.c3b  fangzi.c3t  fangzi.fbx  fubenmen.FBX  fubenmen.c3b  fubenmen.c3t  kuafu.FBX  kuafu.c3b  kuafu.c3t  leitai.c3b  leitai.c3t  leitai.fbx  liangcang.FBX  liangcang.c3b  liangcang.c3t  lingshouhd.c3b  lingshouhd.c3t  long.c3b  long.fbx  longtan.c3b  longtan.c3t  longtan.fbx  panjun.FBX  panjun.c3b  panjun.c3t  qiao.c3b  qiao.c3t  qiao.fbx  shenmiao.FBX  shenmiao.c3b  shenmiao.c3t  shuiche.FBX  shuiche.c3b  shuiche.c3t  tianyu.FBX  tianyu.c3b  tianyu.c3t  (+25 more)
app/src/main/assets/res/editor_res/: act_config  enterimagesPos.config  gameEditor_win  gold_numimagesPos.config  sep_itemimagesPos.config  ui_9gongimagesPos.config  ui_bathimagesPos.config  ui_cardawakeimagesPos.config  ui_crusadeimagesPos.config  ui_digmineimagesPos.config  ui_familyimagesPos.config  ui_fightimagesPos.config  ui_fubenimagesPos.config  ui_huodongimagesPos.config  ui_jingjiimagesPos.config  ui_lingshouimagesPos.config  ui_main_bgimagesPos.config  ui_mainimagesPos.config  ui_pic1imagesPos.config  ui_public1imagesPos.config  ui_severwarimagesPos.config  ui_shareimagesPos.config  ui_shilianimagesPos.config  ui_soullifeimagesPos.config  ui_teamimagesPos.config  ui_wordimagesPos.config  ui_xunlianimagesPos.config  uiimagesPos.config
app/src/main/assets/res/fightScript/: atlasStory.plist  atlas_config.csv  battle.plist  battle0.plist  battle1.plist  battle3.plist  battleLostStrengthen.plist  drawCardScene.plist  familynodes.plist  mainScene_1.plist  mainScene_2.plist  mainScene_3.plist  outline_config.csv  roleConfig.plist  story.plist  towerData.plist  towerTestData.csv  towerTitleConfig.plist
app/src/main/assets/res/fla/: CG.xml  CG_xiamen.xml  b001.xml  b002.xml  b003.xml  b004.xml  b005.xml  b006.xml  b007.xml  b008.xml  b010.xml  b011.xml  b012.xml  b013.xml  b014.xml  b015.xml  b016.xml  b017.xml  b018.xml  battle_bg_1.xml  battle_buff.xml  battle_cooperation.xml  battle_cover.xml  battle_cover4.xml  battle_penjinbi.xml  battle_suduxian.xml  eat.xml  heiren.xml  home_snow.xml  kuafuguanjun.xml  lev_zhanduishengji.xml  lev_zhanduishengji_zi.xml  loading.xml  my_role.xml  new_stage.xml  particle.xml  pet003.xml  ps001.xml  (+397 more)
app/src/main/assets/src/: diffinit.lua  gameinit.lua  main.lua  platform.lua  utils.lua  version.lua  youme.lua
app/src/main/res/anim/: loading_bg.xml  loading_icon.xml
app/src/main/res/layout/: media_view.xml  update.xml  update2.xml  update_so.xml
app/src/main/res/values/: config_tuyanhhung.xml  ldt2_strings.xml
(+1975 files in other folders)
