apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {

        applicationId "com.motu.luan2.jinshi"
        minSdkVersion 16
        targetSdkVersion 23

        multiDexEnabled true
        generatedDensities = []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }



    dexOptions {
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/Msc.jar')
    compile files('libs/ShareSDK-Bluetooth-2.6.2.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.2.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/libPluginProtocol.jar')
    compile files('libs/libapshare.jar')
    compile files('libs/td_3.1.69.jar')
    compile files('libs/yim.jar')



    compile(name: 'VegaIDSDK', ext: 'aar')
    compile(name: 'androidGcmAndGA', ext: 'aar')
    compile(name: 'Volley', ext: 'aar')
    compile(name: 'Vegautils', ext: 'aar')
    compile(name: 'PickAndCropImage', ext: 'aar')
    compile(name: 'VegaBaseProject', ext: 'aar')
    compile(name: 'GooglePlus', ext: 'aar')
    compile(name: 'StandOutMaster', ext: 'aar')

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.facebook.device.yearclass:yearclass:1.0.1'

    compile 'com.tune:tune-marketing-console-sdk:4.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.appsflyer:af-android-sdk:4+@aar'

    android { useLibrary "org.apache.http.legacy" }
}
